<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
    </script>
</head>

<body>
    <h1>Math Formulas</h1><br> $$\sum_{k=1}^{N}k(N-k+1)$$ <br> $$\sum_{i=0}^{n-1}i^2 = \frac{(n^2+n)(2n+1)}{6}$$
    <br> $$\sqrt{x^3}$$
    <br> $$\sqrt[3]{\frac{x}{y}}$$
    <br> $$\int_{a}^{b}x^2 dx$$<br> $$\iint x^2 dx$$<br> $$\int{0}{1}\int{1}{2}x^2 dx$$
    <br> $$\iiint &micro;(u,v,w)du dv dw$$ $$\int\frac{1}{2}dx$$








</body>

</html>