<html>

<head>
    <title></title>
</head>

<body style="font:11px; text-align:justify; color: blueviolet;">
    <h1> This is example for html</h1>
    <p>
        <hr><span style="color:pink;">Intelligent car parking system</hr><br>
        In today’s universe, especially in India the car parking arrangement is not so well built up.<br> Let’s get an example of the shopping malls of our nation, on peak hours or on weekends there is a vast deficit of parking slots. 
        <br>The Management doesn’t know whether the parking is full or not, 
        and they keep on letting the vehicles in the basement.
        <br>This creates the situation worse, there is loss of time, and gets a stressful
        <br> environment and so forth to reduce such a person can build a small device which can 
        <br>sense the vehicle and allot a parking slot and inform the management if the parking is full.
        </p>
</body>


</html>